// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "enable_language_server": true,
  "ssh_connections": [
    {
      "host": "korriban.local",
      "username": "hazel",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/hazel/.config/nix-config"
          ]
        },
        {
          "paths": [
            "/home/hazel/Developer/moonshine-dev"
          ]
        }
      ]
    },
    {
      "host": "pigeon.local",
      "username": "hazel",
      "args": [],
      "projects": [
        {
          "paths": [
            "/Users/ocean/.config/nix-config"
          ]
        }
      ]
    }
  ],
  "when_closing_with_no_tabs": "platform_default",
  "format_on_save": "off",
  "tab_bar": {
    "show": true,
  },
  "ui_font_family": "Inter",
  "ui_font_weight": 400.0,
  "use_system_window_tabs": true,
  "tabs": {
    "show_close_button": "hover",
    "show_diagnostics": "off",
    "close_position": "left",
    "git_status": true,
    "file_icons": false,
  },
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": false,
  },
  "file_finder": {
    "modal_max_width": "small",
  },
  "search": {
    "center_on_match": false,
  },
  "buffer_font_weight": 400.0,
  "buffer_line_height": {
    "custom": 1.6,
  },
  "buffer_font_features": {
    "cv02": true,
    "cv03": true,
    "cv05": true,
    "cv38": true,
    "cv61": true,
    "cv62": true,
    "cv66": true,
    "ss03": true,
    "ss04": true,
    "ss05": true,
    "ss07": true,
    "ss08": true,
    "ss09": true,
    "ss10": true,
    "ss11": true,
    "zero": true,
    "calt": true
  },
  "helix_mode": true,
  "disable_ai": false,
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Macchiato",
  },
  "edit_predictions": {
    "mode": "subtle",
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "mcp:obsidian:list_directory": {
          "default_mode": "allow",
        },
        "fetch": {
          "default_mode": "allow",
        },
        "mcp:things:get_todos": {
          "default_mode": "allow",
        },
        "mcp:obsidian:read_note": {
          "default_mode": "allow",
        },
        "mcp:asana:asana_get_task": {
          "default_mode": "allow",
        },
      },
    },
    "favorite_models": [
      {
        "provider": "anthropic",
        "model": "claude-opus-4-6-thinking-latest",
      },
      {
        "provider": "anthropic",
        "model": "claude-sonnet-4-5-thinking-latest",
      },
      {
        "provider": "anthropic",
        "model": "claude-haiku-4-5-latest",
      },
    ],
    "always_allow_tool_actions": false,
    "play_sound_when_agent_done": true,
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-6-thinking-latest",
    },
    "default_profile": "write",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-6-thinking-latest",
    },
  },
  "context_servers": {
    "things": {
      "command": "/etc/profiles/per-user/hazel/bin/mcp-things",
      "args": [],
    },
    "obsidian": {
      "command": "/etc/profiles/per-user/hazel/bin/mcp-obsidian",
      "args": [
        "/Users/hazel/Library/Mobile Documents/com~apple~CloudDocs/Obsidian/OneSignal/",
      ],
    },
    "asana": {
      "enabled": true,
      "command": "/bin/sh",
      "args": [
        "-c",
        "export ASANA_ACCESS_TOKEN=$(cat ~/.config/mcp-asana/access-token) && exec /etc/profiles/per-user/hazel/bin/mcp-asana",
      ],
    },
  },
  "language_models": {
    "ollama": {
      "api_url": "http://pigeon:11434",
      "available_models": [
        {
          "name": "qwen3:32b",
          "display_name": "Qwen3-32B",
          "max_tokens": 32768,
        },
      ],
    },
  },
  "theme": {
    "mode": "system",
    "light": "kontras-light",
    "dark": "Twig_Dracula_ORIG",
  },
  "ui_font_size": 13.0,
  "buffer_font_family": "Maple Mono NF",
  "buffer_font_size": 13.0,
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic"
      }
    }
  },
  "soft_wrap": "editor_width",
  "terminal": {
    "font_weight": 350.0,
    "dock": "right",
    "option_as_meta": true,
    // "font_size": 13.0,
  },
  "load_direnv": "shell_hook",
  "languages": {
    "Nix": {
      // "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "nixfmt",
        },
      },
    },
    "Nu": {
      "tab_size": 2,
    },
    "Ruby": {
      "language_servers": ["ruby-lsp", "rubocop", "!solargraph", "..."],
    },
    // Enable herb and ruby-lsp for *.html.erb files
    "HTML+ERB": {
      "language_servers": ["herb", "ruby-lsp", "..."],
    },
    // Enable ruby-lsp for *.js.erb files
    "JS+ERB": {
      "language_servers": ["ruby-lsp", "..."],
    },
    // Enable ruby-lsp for *.yaml.erb files
    "YAML+ERB": {
      "language_servers": ["ruby-lsp", "..."],
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": "all",
        },
      },
    },
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "dockerfile": true,
    "dracula": true,
    "fleet-themes": true,
    "github-theme": true,
    "html": true,
    "just": true,
    "just-ls": true,
    "nix": true,
    "nu": true,
    "proto": true,
    "rose-pine-theme": true,
    "ruby": true,
    "snazzy": true,
    "sql": true,
    "toml": true,
  },
}
